{
  "name": "docchidown",
  "version": "0.0.1",
  "description": "ES6 JSDoc to markdown utils",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Samuel Goldszmidt <samuel.goldszmidt@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.1.1"
  },

  "files": ["jsdoc.template"]
}
